# shop-project

./: build.gradle  shop.jks
app/: build.gradle
app/huawei/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotel/: MainActivity.java  SplashActivity.java  WelComeActivity.java
app/src/main/java/com/hotel/apps/: MyApp.java
app/src/main/java/com/hotel/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java  RxActivity.java
app/src/main/java/com/hotel/common/: CommonSubscriber.java  Constant.java  MyWebView.java  RecycleGridDivider.java
app/src/main/java/com/hotel/db/: MyDbHelper.java
app/src/main/java/com/hotel/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/hotel/interfaces/explore/: ExploreConstract.java
app/src/main/java/com/hotel/interfaces/login/: LoginConstract.java  RegisterConstract.java
app/src/main/java/com/hotel/interfaces/main/: DownloadListener.java  (+1 more)
app/src/main/java/com/hotel/models/: HttpManager.java
app/src/main/java/com/hotel/utils/: ApkUtils.java  DateUtils.java  MD5Utils.java  RxUtils.java  SecretUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/hotel/widget/: MyTab.java
app/src/main/java/com/shop/: MainActivity.java  SplashActivity.java  WelComeActivity.java
app/src/main/java/com/shop/apps/: MyApp.java
app/src/main/java/com/shop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java  RxActivity.java
app/src/main/java/com/shop/common/: CommonSubscriber.java  Constant.java  MyWebView.java  RecycleGridDivider.java
app/src/main/java/com/shop/db/: MyDbHelper.java
app/src/main/java/com/shop/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/shop/models/: HttpManager.java
app/src/main/java/com/shop/ui/: TestActivity.java
app/src/main/java/com/shop/utils/: ApkUtils.java  RxUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: ic_home_selector.xml  ic_me_selector.xml  ic_shoping_selector.xml  ic_sort_selector.xml  ic_topic_selector.xml  ic_txt_default.xml  shape_dots_normal.xml  shape_dots_select.xml  shape_round_bg.xml  shape_round_explore.xml  shape_tab_topround.xml  shape_tablt_normal.xml  shape_tablt_select.xml  shape_tabrt_normal.xml  shape_tabrt_select.xml  splash_layout.xml
app/src/main/res/layout/: activity_adress_editor.xml  activity_adress_list.xml  activity_brand.xml  activity_goodhot.xml  activity_goodinfo.xml  activity_login.xml  activity_orderinfo.xml  activity_register.xml  activity_sort_detail.xml  activity_splash.xml  activity_test.xml  activity_wel_come.xml  alert_down_progress.xml  alert_layout_update.xml  catalog_list_item.xml  fragment_explore.xml  fragment_home.xml  fragment_mails.xml  fragment_shoping.xml  fragment_sort.xml  fragment_story.xml  layout_adress_select_item.xml  layout_adresslist_item.xml  layout_brand_item.xml  layout_horizontal_popwin.xml  layout_news_item.xml  layout_popupwindow_adress.xml  layout_shopping_item.xml  layout_sortdetail_goodsitem.xml  layout_tab_two.xml  layout_title.xml  layout_welcome_page.xml  txt_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shop/: ExampleUnitTest.java
app/vivo/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
(+96 files in other folders)
