<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/margin_default_lr">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/col_white"
            android:hint="姓名"
            android:gravity="center_vertical"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/col_gray_line"></View>
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/col_white"
            android:hint="手机号码"
            android:gravity="center_vertical"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/col_gray_line"></View>
        <TextView
            android:id="@+id/txt_adress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/col_white"
            android:hint="省份、城市、区县"
            android:gravity="center_vertical"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/col_gray_line"></View>
        <TextView
            android:id="@+id/txt_adress_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/col_white"
            android:hint="详细地址,如街道、楼盘号等"
            android:gravity="center_vertical"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/col_gray_line"></View>
        <CheckBox
            android:id="@+id/checkbox_default"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/col_white"
            android:hint="设为默认地址"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"></CheckBox>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/col_gray_line"></View>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:textColor="@color/col_white"
        android:background="@color/col_black"
        android:text="取消"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_save"></TextView>
    <TextView
        android:id="@+id/txt_save"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:textColor="@color/col_white"
        android:background="@color/colorAccent"
        android:text="保存"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_cancel"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>